#user = 'admin'#'AI_OPS DEV' #
user = 'wood.aiops'
#pwd = 'iyk2H*uES!3W'#'J)8m8Rk][' #
pwd = 'Auto@01agent'
#url = 'https://dev296254.service-now.com/api/now/table/'
url = 'https://woodplcdev.service-now.com/api/now/table/'
threshold= 0

[
    {
        "Incident_ID": "INC0008111",
        "Assignment_Group": "wit-servicedesk-l1",
        "Confidence_Score": 0.85
    },
    {
        "Incident_ID": "INC0010002",
        "Assignment_Group": "wit-servicedesk-l2",
        "Confidence_Score": 0.82
    },
    {
        "Incident_ID": "INC0010003",
        "Assignment_Group": "wit-servicedesk-l3",
        "Confidence_Score": 0.58
    }
]